
<<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <title>Signup</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="count.css" type="text/css">
        
    </head>
    
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>-->
                    <a class="navbar-brand" href="index.html">@i.me.mental</a>
                </div>
              <!--  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>-->
            </div>
        </nav>
        <div style="text-align: center;padding-top: 50px; font-weight: bold; color:#0000ff;background-color: rgba(0, 0, 0, 0.7); 
 ">
            
            <h1 >
              We are here to help you.
            </h1>
        </div>
        <div id="banner_image" >
            <div class="container">

                
           <center>

       
             
     <div class="banner_content" style="background-color: #ccf2ff;background-color: rgba(0, 0, 0, 0);max-width: 800px;">
      <h1 id="i1" style="color: #ffff66;font-size: 40px;font-weight: bold;">WORK</h1>
                    <h2 id="i1" style="color: #80ff00">IN PROGRESS</p></h2>
                    <span class="glyphicon glyphicon-cog"> </span>
                     <h1 id="i1" style="color: #ffff66;font-size: 15px;font-weight: bold;">Sponsored By : Dead-Heaven</h1>
                     <h1 id="i1" style="color: #ffff66;font-size: 15px;font-weight: bold;">Visit Again, Updating Soon</h1>
                    
                </div> 

   
              </center> 



            </div>
        </div>
        
       
    <footer class="panel-footer" style="background-color:rgba(0, 0, 0, 0.7); ">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span style="color: red;">CONTACT :</span><br>
          +91 90000 00000<br>
          ANYTIME<br>
          
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span style="color: red;" >ADDRESS :</span><br>
          NEW DELHI - 110043<br>
          INDIA
          
          <hr class="visible-xs">
        </section>
         <section id="testimonial" class="col-sm-4">
          <span style="color: red;">HELP :</span><br>
          updating...<br>
          updating...
          
          <hr class="visible-xs">
        </section>

        
      </div>
      <div class="text-center">&copy; <b> Copyright <br>i.me.mental<br>All Rights Reserved <br>Death-Heaven</b></div>
    </div>
  </footer>

  

    </body> 
</html>